<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aop</groupId>
	<artifactId>App</artifactId>
	<version>1.0</version>

	<!-- FIXME change it to the project's name -->
	<name>App</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								Main
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
		<dependency>
   		 <groupId>org.springframework</groupId>
   		 <artifactId>spring-context</artifactId>
   		 <version>5.3.13</version>
		</dependency>
		
		
		
		<dependency>
  	  	<groupId>org.springframework</groupId>
 		   <artifactId>spring-core</artifactId>
 		   <version>5.3.14</version>
		</dependency>
		
	
		<dependency>
 		   <groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>5.3.14</version>
		</dependency>
		
		<dependency> 
			<groupId>junit</groupId> 
			<artifactId>junit</artifactId> 
			<version>4.13</version> 
			<scope>test</scope> 
		</dependency>
		
	
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
   		 <version>1.9.8.M1</version>
   		 <scope>runtime</scope>
		</dependency>


	</dependencies>
</project>
